<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.rain.rpc.test</groupId>
        <artifactId>drpc-test</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.rain.rpc.test.consumer</groupId>
    <artifactId>drpc-test-consumer</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>drpc-test-consumer-codec</module>
        <module>drpc-test-consumer-handler</module>
    </modules>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>