<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.rain.rpc</groupId>
        <artifactId>drpc</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.rain.rpc.codec</groupId>
    <artifactId>drpc-codec</artifactId>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.rain.rpc.protocol</groupId>
            <artifactId>drpc-protocol</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.rain.rpc.serialization.jdk</groupId>
            <artifactId>drpc-serialization-jdk</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>