<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.rain.rpc</groupId>
        <artifactId>drpc</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.rain.rpc.test</groupId>
    <artifactId>drpc-test</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>drpc-test-scanner</module>
        <module>drpc-test-provider</module>
        <module>drpc-test-consumer</module>
        <module>drpc-test-api</module>
        <module>drpc-test-registry</module>
    </modules>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.version}</version>
        </dependency>
    </dependencies>

</project>